# repository-pattern

./: .gitignore  README.md  Repository_Pattern.sln  ap-ci-base.yml  ap-ci-master.yml  azure-pipelines.yml
Data Access Layer/RP.Repository_Pattern/: RP.RepositoryPattern.csproj
Data Access Layer/RP.Repository_Pattern/Core/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Data Access Layer/RP.Repository_Pattern/EF/: RPContext.cs  UnitOfWork.cs
Data Access Layer/RP.Repository_Pattern/EF/EntityConfigurations/: EmployeeConfiguration.cs
Data Access Layer/RP.Repository_Pattern/EF/Migrations/: 20180529082944_InitialModel.Designer.cs  20180529082944_InitialModel.cs  20180529090319_SetMaxLengthOfFirstNameAndLastNameTo25.Designer.cs  20180529090319_SetMaxLengthOfFirstNameAndLastNameTo25.cs  20180529090547_SetFirstNameAndLastNameToRequired.Designer.cs  20180529090547_SetFirstNameAndLastNameToRequired.cs  20180529091137_AddedBirthDatePropertyForTheEmployeeEntity.Designer.cs  20180529091137_AddedBirthDatePropertyForTheEmployeeEntity.cs  RPContextModelSnapshot.cs
Data Access Layer/RP.Repository_Pattern/EF/Repositories/: EmployeeRepository.cs  Repository.cs
Data Access Layer/RP.Repository_Pattern/Entities/: Employee.cs
Data Access Layer/RP.Repository_Pattern/Stored Procedures/: Context.cs  UnitOfWork.cs
Data Access Layer/RP.Repository_Pattern/Stored Procedures/ContextHelper/: DynamicProxy.cs
Data Access Layer/RP.Repository_Pattern/Stored Procedures/Repositories/: EmployeeRepository.cs
RP.Business/: EmployeeBusiness.cs  RP.Business.csproj
RP.Business/Core/: IEmployeeBusiness.cs
RP.Business/Dto/: EmployeeDto.cs
RP.Business/Profiles/: EmployeeProfile.cs
RP.CompositionRoot/: DependencyInjection.cs  RP.CompositionRoot.csproj
RP.Data/: RP.Data.csproj
RP.Data/Core/: IContext.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
RP.Data/EF/: RPContext.cs  RPContextDbFactory.cs  UnitOfWork.cs
RP.Data/EF/EntityConfigurations/: EmployeeConfiguration.cs
RP.Data/EF/Migrations/: 20180529082944_InitialModel.Designer.cs  20180529082944_InitialModel.cs  20180529090319_SetMaxLengthOfFirstNameAndLastNameTo25.Designer.cs  20180529090319_SetMaxLengthOfFirstNameAndLastNameTo25.cs  20180529090547_SetFirstNameAndLastNameToRequired.Designer.cs  20180529090547_SetFirstNameAndLastNameToRequired.cs  20180529091137_AddedBirthDatePropertyForTheEmployeeEntity.Designer.cs  20180529091137_AddedBirthDatePropertyForTheEmployeeEntity.cs  RPContextModelSnapshot.cs
RP.Data/EF/Repositories/: EmployeeRepository.cs  Repository.cs
RP.Data/Entities/: Employee.cs
RP.Data/Stored Procedures/: Context.cs  UnitOfWork.cs
RP.Data/Stored Procedures/ContextHelper/: DynamicProxy.cs
RP.Data/Stored Procedures/Repositories/: EmployeeRepository.cs
RP.Domain/: Employee.cs
RP.UI/: Directory.Build.props  Initializer.cs  Program.cs  RP.UI.csproj  appsettings.json
RP.UI/Dependency Injection/: UnityConfiguration.cs
RP.UnitTests/RP.UnitTests/: EmployeeBusinessTests.cs  RP.UnitTests.csproj
Tests/RP.IntegrationTests/: RP.IntegrationTests.csproj
Tests/RP.IntegrationTests/Data Access Layer/: EmployeeRepositoryTests.cs
Tests/RP.IntegrationTests/Data Access Layer/EF/: EmployeeRepositoryTests.cs
Tests/RP.UnitTests/: EmployeeBusinessTests.cs  RP.UnitTests.csproj
